version: 0.2
phases:
  install:
    runtime-versions:
      python: 3
    commands:
      - echo "Installing dependencies..."
      - pip install -r requirements.txt -t lib
      - npm install -g serverless
      - npm install
  build:
    commands:
      - echo "Zipping deployment package..."
      - serverless deploy
      # - cd lib
      # - zip -r9 ../deployment_package.zip .
      # - cd ..
      # - zip -g deployment_package.zip lambda_function.py
  post_build:
    commands:
      - echo "Updating lambda Function..."
      # - aws lambda update-function-code --function-name github-to-lambda-demo --zip-file fileb://deployment_package.zip
      - echo "DONE!!"
cache:
  paths:
    - node_modules